# docker

./: Dockerfile  ManagQuery.cs  Program.cs  README.md  Startup.cs  WebApplication1.csproj  api.csproj  appsettings.json  web.config
Controllers/: LocationController.cs  PopulationController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
